# description: Your phone number
# format: phone_number
# required: true
MY_PHONE_NUMBER=+12223334444

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/voice-ivr
