# description: Phone number of the moderator. Conference starts when this number joins. In E.164 format
# format: phone_number
# required: true
MODERATOR_PHONE_NUMBER=

# description: Only phone numbers in this comma-separated list will be allowed to join the conference. All phone numbers must follow the E.164 format
# format: list(phone_number)
# required: true
# link: https://www.twilio.com/docs/glossary/what-e164
VALID_PARTICIPANTS=

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/gated-conference