# description: Messages sent to your Twilio number will get forwarded to this phone number
# format: phone_number
# required: true
MY_PHONE_NUMBER=+12223334444

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/relay-sms
