# description: Choose a PIN code (only digits) for your app. Callers have to enter this code to be connected to your conference line
# format: integer
# required: true
CONFERENCE_PIN=

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/conference-with-pin