# description: The Twilio phone number to send broadcast SMS from
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=

# description: Choose a passcode for your app. Users have to use this passcode to enter the video call
# format: text
# required: true
PASSCODE=
