# description: Your Airtable API Key
# format: secret
# link: https://support.airtable.com/hc/en-us/articles/219046777-How-do-I-get-my-API-key-
# required: true
AIRTABLE_API_KEY=

# description: Your Airtable Base ID
# format: text
# link: https://airtable.com/api
# required: true
AIRTABLE_BASE_ID=appAbcD12efG3HijK

# description: Your Airtable Table Name
# format: text
# required: true
AIRTABLE_TABLE_NAME=Table 1

# description: The Twilio phone number to send broadcast SMS from
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=+12223334444

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/save-sms
