# description: Your Mailgun API key
# format: secret
# link: https://app.mailgun.com/app/account/security/api_keys
MAILGUN_API_KEY=

# description: Your Mailgun verified domain you want to send emails from
#format: text
MG_VERIFIED_DOMAIN=

# description: Messages sent to your Twilio number will be forwarded to this email address
# format: email
# required: true
TO_EMAIL_ADDRESS=

# description: The email address that Mailgun should send the email from
# format: email
# required: true
FROM_EMAIL_ADDRESS=

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/forward-message-mailgun

